<!doctype html>
<html lang="en">
<head>
	<title>Textures (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

<script src="../../node_modules/three/build/three.js"> </script>
<script src="../../node_modules/three/examples/js/controls/OrbitControls.js"> </script>

<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
	<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules -->
	<!-- https://stackoverflow.com/questions/52343339/javascript-import-module-to-index-html-not-running-due-to-errors -->
	<script src="./script.js"> </script>
</body>
</html>
